<!doctype html>
<html lang="en">

<head>
    <title>Turnonet | Plantilla</title>
    <base href="/">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.css" />
    <link id="theme" rel="stylesheet" href="./assets/styles/theme/blue-light.css">
    <link rel="apple-touch-icon" href="./assets/icons/favicon_turnonet-01.png">
    <link rel="shortcut icon" type="image/ico" href="./assets/icons/favicon_turnonet-02.png" />
    <link rel="icon" href="./assets/icons/favicon_turnonet-01.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/icons/favicon_turnonet-01.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/icons/favicon_turnonet-01.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/icons/favicon_turnonet-02.png">
    <link rel="apple-touch-icon" href="./assets/icons/favicon_turnonet-02.png">
<link rel="stylesheet" href="styles.d4479db31e9bcc2a93e6.css"></head>

<body>
    <app-root></app-root>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript" src="runtime.5ff7ed2517b725efcb17.js"></script><script type="text/javascript" src="polyfills.9a5f6d04e0781d28c53e.js"></script><script type="text/javascript" src="scripts.806effac119676237f10.js"></script><script type="text/javascript" src="main.3064412b316a245419be.js"></script></body>

</html>